'''
#7-1
from datetime import date
today = date.today()
print('오늘의 날짜 : {}년 {}월 {}일'.format(today.year, today.month, today.day))

from datetime import datetime
now = datetime.now()
if (now.hour <= 12):
    print('현재시간 : 오전 {}시 {}분 {}초'.format(now.hour, now.minute, now.second))
elif (now.hour > 12):
    print('현재시간 : 오후 {}시 {}분 {}초'.format(now.hour - 12, now.minute, now.second))

#7-2
import datetime as dt
today = dt.date.today()
print('오늘은 {}년 {}월 {}일입니다.'.format(today.year, today.month, today.day))
xMas = dt.datetime(2025,12,25)
time_gap = xMas - dt.datetime.now()
print('2025년 크리스마스까지는 {}일 {}시간 남았습니다.'.format(time_gap.days, time_gap.seconds//3600))

import datetime as dt
today = dt.date.today()
print('오늘은 {}년 {}월 {}일입니다'.format(today.year, today.month, today.day))
newyear = dt.datetime(2036,1,1)
time_gap = newyear - dt.datetime.now()
print('2036년 새해까지는 {}일 {}시간 남았습니다.'.format(time_gap.days, time_gap.seconds // 3600))

from datetime import datetime
today = datetime.today()
print('오늘은 {}년 {}월 {}일입니다.'.format(today.year, today.month, today.day))
birth = datetime(2023,7,15)
time_gap = birth - datetime.now()
print('2023년 생일까지는 {}일 {}시간 남았습니다.'.format(time_gap.days, time_gap.seconds // 60))

#7-3
import datetime as dt
today = dt.date.today()
plus1000day = dt.timedelta(days = 1000)
print('오늘 =',today)
print('1000일 후 =',today + plus1000day)

import datetime as dt
year, month, day = input('처음으로 사귄 연도와 월, 일을 입력하시오:').split()
year, month, day = int(year), int(month), int(day)
first = dt.datetime(year, month, day)
plus100day = dt.timedelta(days = 100)
result = first + plus100day
print('100일 기념일은 : {}년 {}월 {}일입니다.'.format(result.year, result.month, result.day))

#7-4
import math
for i in range(2,11):
    print('4**{:2d} = {:10.1f}'.format(i,math.pow(4,i)))

import math
for i in range(0,181,10):
    print('{:2d} degree = {:.3f} radian'.format(i, math.radians(i)))

import math
for i in range(0,181,10):
    print('sin({:4d}) = {:4.2f}'.format(i, math.sin(math.pi * (i / 180) )))

#7-5
import random
print('0에서 100이하의 정수 중에서 5의 배수')
rlist = [random.randrange(0,101,5), random.randrange(0,101,5),random.randrange(0,101,5)]
print(random.sample(rlist,3))
'''
#7-6
import random as rd
print('이번 주의 추천 로또번호 :')
for i in range(5):
    lotto_list = list(range(1,46))
    lotto_list = rd.sample(lotto_list, 6)
    lotto_list.sort()
    print(lotto_list)


