#7.1.1
import datetime as dt
first = dt.datetime(2019,2,24)
print('춘향이와 몽룡이의 연애 시작일: {}년 {}월 {}일'.format(first.year, first.month, first.day))
time_gap = dt.datetime.now() - first
print('연애 시작일로부터 경과한 날짜: {}일'.format(time_gap.days))

#7.1.2
import datetime as dt
first = dt.datetime(2019,2,24)
print('춘향이와 몽룡이의 연애 시작일: {}년 {}월 {}일'.format(first.year, first.month, first.day))
plus100day = first + dt.timedelta(days = 100)
print('100일 기념일 : {}년 {}월 {}일'.format(plus100day.year, plus100day.month, plus100day.day))
plus200day = first + dt.timedelta(days = 200)
print('200일 기념일 : {}년 {}월 {}일'.format(plus200day.year, plus200day.month, plus200day.day))
plus500day = first + dt.timedelta(days = 500)
print('500일 기념일 : {}년 {}월 {}일'.format(plus500day.year, plus500day.month, plus500day.day))
plus1000day = first + dt.timedelta(days = 1000)
print('100일 기념일 : {}년 {}월 {}일'.format(plus1000day.year, plus1000day.month, plus1000day.day))

#7.2
import time
start_time = time.time()
sum = 0
for i in range(1,1000001):
    sum += i
end_time = time.time()
gap = end_time - start_time

print('1에서 1,000,000까지의 합을 구하는 시간 : {:.4f}초'.format(gap))

#7.2.2
import time
start_time = time.time()
sum = 0
for j in range(100):
    for i in range(1,1000001):
        sum += i
    end_time = time.time()
    gap = end_time - start_time

print('1에서 1,000,000까지의 합을 구하는 시간 : {:.4f}초'.format(gap))

#7.6
import math
for i in range(0,11):
    print('sqrt({}) = {:.3f}'.format(i, math.sqrt(i)))